{
  "name": "estilos",
  "version": "0.0.1",
  "author": "Javier Torres",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "~0.6.0"
  }
}
